{
  "pages": [
    "pages/kana/index",
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "日语学习系统",
    "navigationBarBackgroundColor": "#f8fafc",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8fafc"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
